# inauguration.soliloquy.tools

./: .gitignore  pom.xml
src/inaugural/soliloquy/tools/: Check.java  CheckedExceptionWrapper.java  NearestFloorAndCeilingTree.java  Tools.java
src/inaugural/soliloquy/tools/generic/: AbstractHasGenericParams.java  AbstractHasTwoGenericParams.java  Archetypes.java  CanGetInterfaceName.java  HasGenericParams.java  HasOneGenericParam.java  HasTwoGenericParams.java
src/inaugural/soliloquy/tools/persistence/: AbstractTypeHandler.java  AbstractTypeWithGenericParamsHandler.java  AbstractTypeWithOneGenericParamHandler.java  PersistentDataStructureWithGenericParams.java  PersistentDataStructureWithOneGenericParamHandler.java  PersistentDataStructureWithTwoGenericParamsHandler.java  PersistentTypeHandler.java  PersistentTypeHandlerWithTwoGenerics.java
src/inaugural/soliloquy/tools/persistentvaluetypehandlers/: PersistentDataStructureWithOneGenericParamHandler.java  PersistentTypeHandler.java  PersistentTypeHandlerWithTwoGenerics.java
src/inaugural/soliloquy/tools/random/: Random.java
src/inaugural/soliloquy/tools/testing/: Assertions.java
src/inaugural/soliloquy/tools/tests/: CheckTests.java  CheckedExceptionWrapperTests.java  NearestFloorAndCeilingTreeTests.java  ToolsTests.java
src/inaugural/soliloquy/tools/tests/abstractimplementations/generic/: HasOneGenericParamImpl.java  HasTwoGenericParamsImpl.java
src/inaugural/soliloquy/tools/tests/abstractimplementations/persistence/: PersistentDataStructureWithOneGenericParamHandlerImpl.java  PersistentDataStructureWithTwoGenericParamsHandlerImpl.java  SoliloquyTypeHandlerImpl.java  TypeHandlerImpl.java
src/inaugural/soliloquy/tools/tests/abstractimplementations/timing/: AbstractPausableAtTimeImpl.java  FinitePausableAtTimeImpl.java
src/inaugural/soliloquy/tools/tests/fakes/: FakeHasOneGenericParam.java  FakeHasTwoGenericParams.java  FakeObjectWithArbitraryHashCode.java  FakePersistentValuesHandler.java  PassthroughRunnable.java
src/inaugural/soliloquy/tools/tests/generic/: AbstractHasOneGenericParamTests.java  AbstractHasTwoGenericParamsTests.java  CanGetInterfaceNameTests.java  HasOneGenericParamTests.java  HasTwoGenericParamsTests.java
src/inaugural/soliloquy/tools/tests/persistence/: AbstractSoliloquyTypeHandlerTests.java  AbstractTypeHandlerTests.java  AbstractTypeWithOneGenericParamHandlerTests.java  AbstractTypeWithTwoGenericParamsHandlerTests.java  PersistentDataStructureWithOneGenericParamHandlerTests.java  PersistentDataStructureWithTwoGenericParamsHandlerTests.java
src/inaugural/soliloquy/tools/tests/random/: RandomTests.java
src/inaugural/soliloquy/tools/tests/testing/: AssertionsTests.java
src/inaugural/soliloquy/tools/tests/timing/: AbstractFinitePausableAtTimeTests.java  AbstractPausableAtTimeTests.java  TimestampValidatorTests.java
src/inaugural/soliloquy/tools/timing/: AbstractFinitePausableAtTime.java  AbstractLoopingPausableAtTime.java  AbstractPausableAtTime.java  FinitePausableAtTimeAbstract.java  LoopingPausableAtTimeAbstract.java  PausableAtTimeAbstract.java  TimestampValidator.java
src/main/java/inaugural/soliloquy/tools/: Check.java  Tools.java
src/main/java/inaugural/soliloquy/tools/collections/: Collections.java
src/main/java/inaugural/soliloquy/tools/concurrency/: Concurrency.java
src/main/java/inaugural/soliloquy/tools/files/: Files.java
src/main/java/inaugural/soliloquy/tools/generic/: AbstractHasOneGenericParam.java  AbstractHasTwoGenericParams.java  Archetypes.java  CanGetInterfaceName.java
src/main/java/inaugural/soliloquy/tools/persistence/: AbstractSoliloquyTypeHandler.java  AbstractTypeHandler.java  AbstractTypeWithTwoGenericParamsHandler.java
src/main/java/inaugural/soliloquy/tools/random/: Random.java
src/main/java/inaugural/soliloquy/tools/testing/: Assertions.java  Mock.java
src/main/java/inaugural/soliloquy/tools/timing/: AbstractFinitePausableAtTime.java  AbstractLoopingPausableAtTime.java  AbstractPausableAtTime.java  TimestampValidator.java
src/main/java/inaugural/soliloquy/tools/valueobjects/: Coordinate2d.java  Coordinate3d.java  Pair.java
src/test/java/inaugural/soliloquy/tools/tests/: ArchetypesTests.java  CheckTests.java  ToolsTests.java
src/test/java/inaugural/soliloquy/tools/tests/abstractimplementations/files/: FilesTests.java
src/test/java/inaugural/soliloquy/tools/tests/abstractimplementations/generic/: HasTwoGenericParamsImpl.java
src/test/java/inaugural/soliloquy/tools/tests/abstractimplementations/persistence/: TypeWithOneGenericParamHandlerImpl.java  TypeWithTwoGenericParamsHandlerImpl.java
src/test/java/inaugural/soliloquy/tools/tests/abstractimplementations/timing/: AbstractPausableAtTimeImpl.java  FinitePausableAtTimeImpl.java
src/test/java/inaugural/soliloquy/tools/tests/collections/: CollectionsTests.java
src/test/java/inaugural/soliloquy/tools/tests/concurrency/: ConcurrencyTests.java
src/test/java/inaugural/soliloquy/tools/tests/fakes/: FakeAbstractTypeHandler.java  FakeHasOneGenericParam.java  FakeHasTwoGenericParams.java  FakeSoliloquyClass.java
src/test/java/inaugural/soliloquy/tools/tests/files/: FilesTests.java
src/test/java/inaugural/soliloquy/tools/tests/generic/: AbstractHasOneGenericParamTests.java  AbstractHasTwoGenericParamsTests.java  ArchetypesTests.java  CanGetInterfaceNameTests.java
src/test/java/inaugural/soliloquy/tools/tests/persistence/: AbstractSoliloquyTypeHandlerTests.java  AbstractTypeHandlerTests.java  AbstractTypeWithOneGenericParamHandlerTests.java  AbstractTypeWithTwoGenericParamsHandlerTests.java
src/test/java/inaugural/soliloquy/tools/tests/random/: RandomTests.java
src/test/java/inaugural/soliloquy/tools/tests/testing/: AssertionsTests.java  MockTests.java
src/test/java/inaugural/soliloquy/tools/tests/timing/: AbstractFinitePausableAtTimeTests.java  AbstractPausableAtTimeTests.java  TimestampValidatorTests.java
src/test/java/inaugural/soliloquy/tools/tests/valueobjects/: Coordinate2dTests.java  Coordinate3dTests.java  PairTests.java
