<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>disorg.soliloquy</groupId>
    <artifactId>inaugural.soliloquy.tools</artifactId>
    <version>0.0.20</version>

    <name>Inaugural Engine Common Tools</name>
    <description>A minuscule library, consisting of tools too small and ubiquitous to belong to soliloquy.common</description>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <release>9</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Soliloquy, Inaugural Engine, Common Tools</name>
            <uniqueVersion>false</uniqueVersion>
            <url>https://maven.pkg.github.com/felix-t-morgenstern/inaugural.soliloquy.tools</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>Soliloquy, Inaugural Engine, Common Tools</name>
            <uniqueVersion>false</uniqueVersion>
            <url>file://${project.build.directory}/mvn-repo</url>
        </snapshotRepository>
        <downloadUrl>https://github.com/felix-t-morgenstern/inauguration.soliloquy.tools</downloadUrl>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-mvn-repo</id>
            <url>https://raw.githubusercontent.com/felix-t-morgenstern/soliloquy.artifacts/master/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>disorg.soliloquy</groupId>
            <artifactId>soliloquy.specs</artifactId>
            <version>0.0.32</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>5.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <inceptionYear>2020</inceptionYear>
</project>